[gd_scene load_steps=3 format=3 uid="uid://daut3dcbo24sw"]

[ext_resource type="Texture2D" uid="uid://bcpcyhp0ve3to" path="res://Assets/TileMap 2D/1 Tiles/Tile_11.png" id="1_qm827"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avson"]
size = Vector2(33, 31)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm827")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_avson")
one_way_collision = true
