[gd_scene load_steps=33 format=3 uid="uid://cblr10ojhbep0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_b5087"]
[ext_resource type="Texture2D" uid="uid://bq34u4nir2kc4" path="res://Assets/shinobi2D Assets/Shinobi/Run.png" id="1_mo6ym"]
[ext_resource type="Texture2D" uid="uid://d1jxa78w6gyf" path="res://Assets/shinobi2D Assets/Shinobi/Idle.png" id="3_y0a53"]
[ext_resource type="Texture2D" uid="uid://d11ra8ktoksfm" path="res://Assets/shinobi2D Assets/Shinobi/Jump.png" id="4_rd7mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gkx8"]
atlas = ExtResource("1_mo6ym")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7ip"]
atlas = ExtResource("1_mo6ym")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbgq"]
atlas = ExtResource("1_mo6ym")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrwi"]
atlas = ExtResource("1_mo6ym")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64fxn"]
atlas = ExtResource("1_mo6ym")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlo0"]
atlas = ExtResource("1_mo6ym")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjj8o"]
atlas = ExtResource("1_mo6ym")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyae5"]
atlas = ExtResource("1_mo6ym")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8528c"]
atlas = ExtResource("3_y0a53")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sovy"]
atlas = ExtResource("3_y0a53")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3s7"]
atlas = ExtResource("3_y0a53")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wv0"]
atlas = ExtResource("3_y0a53")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3bx"]
atlas = ExtResource("3_y0a53")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew43g"]
atlas = ExtResource("3_y0a53")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lcy"]
atlas = ExtResource("4_rd7mn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83oxc"]
atlas = ExtResource("4_rd7mn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1kh"]
atlas = ExtResource("4_rd7mn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s83k"]
atlas = ExtResource("4_rd7mn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhcb"]
atlas = ExtResource("4_rd7mn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egexo"]
atlas = ExtResource("4_rd7mn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkmg"]
atlas = ExtResource("4_rd7mn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m54op"]
atlas = ExtResource("4_rd7mn")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsb8"]
atlas = ExtResource("4_rd7mn")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhmf"]
atlas = ExtResource("4_rd7mn")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkib"]
atlas = ExtResource("4_rd7mn")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18tn2"]
atlas = ExtResource("4_rd7mn")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2huls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64fxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyae5")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8528c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew43g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83oxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18tn2")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37cyj"]
size = Vector2(18.9127, 48.2638)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b5087")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -65)
sprite_frames = SubResource("SpriteFrames_2huls")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 0.904544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-0.5, -33.5)
scale = Vector2(1.32186, 1.26389)
shape = SubResource("RectangleShape2D_37cyj")
